# ComposeAccount

./: README.md  build.gradle  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhimandasgupta/composeaccount/app/: ComposeAccountApp.kt
app/src/main/java/com/dhimandasgupta/composeaccount/data/: AccountPreferenceSerializer.kt  AccountPreferencesRepository.kt  AccountPreferencesRepositoryImpl.kt
app/src/main/java/com/dhimandasgupta/composeaccount/di/: DataStoreModule.kt
app/src/main/java/com/dhimandasgupta/composeaccount/ext/: ContextExt.kt  FileOps.kt
app/src/main/java/com/dhimandasgupta/composeaccount/ui/activities/: MainActivity.kt
app/src/main/java/com/dhimandasgupta/composeaccount/ui/common/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dhimandasgupta/composeaccount/ui/contracts/: CropActivityContract.kt
app/src/main/java/com/dhimandasgupta/composeaccount/ui/data/: AccountItems.kt  Converter.kt
app/src/main/java/com/dhimandasgupta/composeaccount/ui/screens/: AccountScreen.kt
app/src/main/java/com/dhimandasgupta/composeaccount/viewmodel/: AccountViewModel.kt
app/src/main/proto/: account_pref.proto
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
