import com.buildsrc.App
import com.buildsrc.Versions
import com.buildsrc.Deps

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.protobuf'
apply from: "../ktlint.gradle"

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildTool

    defaultConfig {
        applicationId App.applicationId
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode App.versionCode
        versionName App.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Deps.AndroidX.Compose.version
        kotlinCompilerVersion Deps.AndroidX.Compose.version
    }
}

dependencies {
    implementation Deps.Kotlin.stdLib

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0'
    implementation 'androidx.activity:activity-compose:1.3.0-alpha02'

    /*implementation Deps.AndroidX.coreKtx
    implementation Deps.AndroidX.appcompat
    //implementation Deps.AndroidX.activity
    //implementation Deps.AndroidX.activityKtx
    implementation Deps.AndroidX.material*/

    // Compose
    // implementation Deps.AndroidX.activityCompose
    implementation Deps.AndroidX.Compose.ui
    implementation Deps.AndroidX.Compose.runtime
    implementation Deps.AndroidX.Compose.foundation
    implementation Deps.AndroidX.Compose.material
    implementation Deps.AndroidX.Compose.tooling
    implementation Deps.AndroidX.Compose.animationCore
    implementation Deps.AndroidX.Compose.animation
    implementation Deps.AndroidX.Compose.liveDataRuntime
    implementation Deps.AndroidX.Compose.composeViewModel

    // LifeCycle
    implementation Deps.AndroidX.Lifecycle.liveDataKtx

    // Hilt
    implementation Deps.Hilt.hiltAndroid
    kapt Deps.Hilt.kapt
    implementation Deps.HiltAndroid.viewModel

    // Coil image for Compose
    implementation Deps.AndroidX.Accompanist.accompanistCoil


    // Protocol Buffer
    implementation Deps.ProtocolBuffer.protocolBufferLite

    // Data Store
    implementation Deps.AndroidX.DataStore.protoDataStore
    implementation Deps.AndroidX.DataStore.preferenceDataStore

    // UCrop Library
    implementation Deps.UCrop.ucrop
}

kapt {
    correctErrorTypes true
}

protobuf {
    protoc {
        artifact = Deps.ProtocolBuffer.protocolBuffer
    }

    // Generates the java Protobuf-lite code for the Protobufs in this project. See
    // https://github.com/google/protobuf-gradle-plugin#customizing-protobuf-compilation
    // for more information.
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}